#include "charmm27.ff/forcefield.itp"

[ moleculetype ]
; name  nrexcl
  CAR   1

[ atoms ]
; nr type resnr residu  atom    cgnr    char   mass
  1   CD     1   CAR     C       1    0.000   12.01100

[ moleculetype ]
; name  nrexcl
  ION1   1

[ atoms ]
; nr type resnr residu  atom    cgnr    char   mass
  1   SOD   1   ION1    NAP     1    1.000      22.98980


[ moleculetype ]
; name  nrexcl
  ION2   1

[ atoms ]
; nr type resnr residu  atom    cgnr    char   mass
  1   CLA    1   ION2   CLN     1   -1.000      35.45300

#include "charmm27.ff/spce.itp"

[ system ]
; Name
desalination in water

[ molecules ]
; Compound        #mols
CAR                13776
ION1               160
ION2               160
SOL                15913
