[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		3		no		1.0	1.0
[ atomtypes ]
;name  at.num      mass        charge   ptype       sigma           epsilon
NAP   11    22.98980   1.0000    A   0.2450   0.3200
CLN   17    35.45300  -1.0000    A   0.4400   0.4700
C      6    12.01100   0.0000    A   0.3214   0.0647
OW     8    15.99940  -0.8476    A   0.3166   0.6506
HW     1     1.00800   0.4238    A   0.0000   0.0000

[ nonbond_params ]
;      i       j func             sigma            epsilon
NAP   OW   1   0.2785   0.342

[ pairtypes ]
;      i       j func             sigma            epsilon  These are 1-4 interactions



[ moleculetype ]
; name  nrexcl
  CAR   1

[ atoms ]
; nr type resnr residu  atom    cgnr    char   mass
  1   C     1   CAR     C       1    0.000   12.01100

[ moleculetype ]
; name  nrexcl
  ION1   1

[ atoms ]
; nr type resnr residu  atom    cgnr    char   mass
  1   NAP   1   ION1    NAP     1    1.000      22.98980


[ moleculetype ]
; name  nrexcl
  ION2   1

[ atoms ]
; nr type resnr residu  atom    cgnr    char   mass
  1   CLN    1   ION2   CLN     1   -1.000      35.45300


[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW      1       SOL       OW       1      -0.8476   15.99940
  2   HW      1       SOL       HW1      1       0.4238    1.00800
  3   HW      1       SOL       HW2      1       0.4238    1.00800

[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.1     345000  0.1     345000
1       3       1       0.1     345000  0.1     345000

[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       109.47  383    


[ system ]
; Name
desalination in water

[ molecules ]
; Compound        #mols
CAR                13776
ION1               160
ION2               160
SOL                15880
