; VARIOUS PREPROCESSING OPTIONS = 
title                    = Desalination
cpp                      = /usr/bin/cpp
include                  = 
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 5000
; number of steps for center of mass motion removal = 
comm-mode                = linear
nstcomm                  = 1000
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS = 
; Temperature, friction coefficient (amu/ps) and random seed = 

bd-fric                  = 0
ld-seed                  = 1993

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 2000
nstvout                  = 2000
nstfout                  = 2000
; Output frequency for energies to log file and energy file = 
nstlog                   = 5000
nstenergy                = 100
; Output frequency and precision for xtc file = 
nstxtcout                = 5000
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc_grps                 = 
; Selection of energy groups = 
energygrps               = SOL

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or none = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 0.9
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = pme
rcoulomb-switch          = 0
rcoulomb                 = 0.9
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Cut-off
; cut-off lengths        = 
rvdw-switch              = 0
rvdw                     = 0.9
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = enerpres
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
optimize_fft             = yes

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling   = 
tcoupl                   = nose-hoover
; Groups to couple separately = 
tc-grps                  = SOL
; Time constant (ps) and reference temperature (K) = 
tau_t                    = 0.5
ref_t                    = 300
; Pressure coupling      = 
;Pcoupl                   = parrinello-rahman
Pcoupl			 = no
Pcoupltype               = semiisotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) = 
tau_p                    = 1.0 1.0 
compressibility          = 0 4.5e-5
ref_p                    = 1.0 1.0

; SIMULATED ANNEALING CONTROL = 
annealing                = no


; GENERATE VELOCITIES FOR STARTUP RUN = 
gen_vel                  = no
gen_temp                 = 298
gen_seed                 = 173529

; OPTIONS FOR BONDS     =
constraints              = all-bonds
; Type of constraint algorithm
constraint-algorithm     = Shake
; Do not constrain the start configuration
unconstrained-start      = no
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 1e-04

; OPTIONS FOR BONDS     = 
;constraints              = all-bonds
; Type of constraint algorithm = 
;constraint-algorithm     = Lincs
; Do not constrain the start configuration = 
;unconstrained-start      = no
; Relative tolerance of shake = 
;shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix = 
;lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
;lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
;morse                    = no


; Free energy control stuff = 
free-energy              = no
init-lambda              = 0
delta-lambda             = 0
sc-alpha                 = 0
sc-sigma                 = 0.3

; Non-equilibrium MD stuff = 
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 0
energygrp_excl           = 


; Electric fields       = 
; Format is number of terms (int) and for all terms an amplitude (real) = 
; and a phase angle (real) = 
E-x                      = 
E-xt                     = 
E-y                      = 
E-yt                     = 
E-z                      = 
E-zt                     = 

; User defined thingies = 
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0

